# location-dotnet

./: .utm-lint.json  Directory.Build.props  README.md
4.1/: _cloud_2_getting_started_2_program_8cs-example.html  _combining_services_2_program_8cs-example.html  _digital_element_2_getting_started_2_program_8cs-example.html  _nominatim_2_getting_started_2_program_8cs-example.html  annotated.html  annotated_dup.js  class_combining_services_1_1_program-members.html  class_combining_services_1_1_program.html  class_fifty_one_1_1_geo_location_1_1_cloud_1_1_data_1_1_models_1_1_result-members.html  class_fifty_one_1_1_geo_location_1_1_cloud_1_1_data_1_1_models_1_1_result.html  class_fifty_one_1_1_geo_location_1_1_cloud_1_1_data_1_1_models_1_1_result.js  class_fifty_one_1_1_geo_location_1_1_cloud_1_1_flow_elements_1_1_geo_location_cloud_engine_builder-members.html  class_fifty_one_1_1_geo_location_1_1_cloud_1_1_flow_elements_1_1_geo_location_cloud_engine_builder.html  class_fifty_one_1_1_geo_location_1_1_cloud_1_1_flow_elements_1_1_geo_location_cloud_engine_builder.js  class_fifty_one_1_1_geo_location_1_1_cloud_1_1_flow_elements_1_1_geo_location_cloud_engine_builder__coll__graph.md5  class_fifty_one_1_1_geo_location_1_1_cloud_1_1_flow_elements_1_1_geo_location_cloud_engine_builder__inherit__graph.map  class_fifty_one_1_1_geo_location_1_1_cloud_1_1_flow_elements_1_1_geo_location_cloud_engine_builder__inherit__graph.md5  class_fifty_one_1_1_geo_location_1_1_cloud_1_1_geo_location_cloud_engine-members.html  class_fifty_one_1_1_geo_location_1_1_cloud_1_1_geo_location_cloud_engine.html  class_fifty_one_1_1_geo_location_1_1_cloud_1_1_geo_location_cloud_engine.js  class_fifty_one_1_1_geo_location_1_1_cloud_1_1_geo_location_cloud_engine__coll__graph.md5  class_fifty_one_1_1_geo_location_1_1_cloud_1_1_geo_location_cloud_engine__inherit__graph.map  class_fifty_one_1_1_geo_location_1_1_cloud_1_1_geo_location_cloud_engine__inherit__graph.md5  class_fifty_one_1_1_geo_location_1_1_constants-members.html  class_fifty_one_1_1_geo_location_1_1_constants.html  class_fifty_one_1_1_geo_location_1_1_constants.js  class_fifty_one_1_1_geo_location_1_1_core_1_1_data_1_1_geo_data-members.html  class_fifty_one_1_1_geo_location_1_1_core_1_1_data_1_1_geo_data.html  class_fifty_one_1_1_geo_location_1_1_core_1_1_data_1_1_geo_data.js  class_fifty_one_1_1_geo_location_1_1_core_1_1_data_1_1_geo_data__coll__graph.md5  class_fifty_one_1_1_geo_location_1_1_core_1_1_data_1_1_geo_data__inherit__graph.map  class_fifty_one_1_1_geo_location_1_1_core_1_1_data_1_1_geo_data__inherit__graph.md5  class_fifty_one_1_1_geo_location_1_1_core_1_1_data_1_1_geo_evidence-members.html  class_fifty_one_1_1_geo_location_1_1_core_1_1_data_1_1_geo_evidence.html  class_fifty_one_1_1_geo_location_1_1_core_1_1_data_1_1_geo_evidence.js  class_fifty_one_1_1_geo_location_1_1_core_1_1_geo_engine_helper-members.html  class_fifty_one_1_1_geo_location_1_1_core_1_1_geo_engine_helper.html  class_fifty_one_1_1_geo_location_1_1_core_1_1_geo_engine_helper.js  class_fifty_one_1_1_geo_location_1_1_core_1_1_geo_engine_helper_1_1_geo_lookup_result-members.html  class_fifty_one_1_1_geo_location_1_1_core_1_1_geo_engine_helper_1_1_geo_lookup_result.html  (+322 more)
4.4/: _asp_net_core_2_startup_8cs-example.html  _cloud_2_getting_started_2_program_8cs-example.html  _combining_services_2_program_8cs-example.html  annotated.html  annotated_dup.js  class_asp_net_core_1_1_controllers_1_1_home_controller-members.html  class_asp_net_core_1_1_controllers_1_1_home_controller.html  class_asp_net_core_1_1_controllers_1_1_home_controller.js  class_asp_net_core_1_1_controllers_1_1_home_controller__coll__graph.md5  class_asp_net_core_1_1_program-members.html  class_asp_net_core_1_1_program.html  class_asp_net_core_1_1_program.js  class_asp_net_core_1_1_startup-members.html  class_asp_net_core_1_1_startup.html  class_asp_net_core_1_1_startup.js  class_combining_services_1_1_program-members.html  class_combining_services_1_1_program.html  class_combining_services_1_1_program.js  class_combining_services_1_1_program_1_1_example-members.html  class_combining_services_1_1_program_1_1_example.html  class_combining_services_1_1_program_1_1_example.js  class_fifty_one_1_1_geo_location_1_1_cloud_1_1_data_1_1_geo_data_cloud-members.html  class_fifty_one_1_1_geo_location_1_1_cloud_1_1_data_1_1_geo_data_cloud.html  class_fifty_one_1_1_geo_location_1_1_cloud_1_1_data_1_1_geo_data_cloud.js  class_fifty_one_1_1_geo_location_1_1_cloud_1_1_data_1_1_geo_data_cloud__coll__graph.md5  class_fifty_one_1_1_geo_location_1_1_cloud_1_1_data_1_1_geo_data_cloud__inherit__graph.map  class_fifty_one_1_1_geo_location_1_1_cloud_1_1_data_1_1_geo_data_cloud__inherit__graph.md5  class_fifty_one_1_1_geo_location_1_1_cloud_1_1_flow_elements_1_1_geo_location_cloud_engine_builder-members.html  class_fifty_one_1_1_geo_location_1_1_cloud_1_1_flow_elements_1_1_geo_location_cloud_engine_builder.html  class_fifty_one_1_1_geo_location_1_1_cloud_1_1_flow_elements_1_1_geo_location_cloud_engine_builder__inherit__graph.map  class_fifty_one_1_1_geo_location_1_1_cloud_1_1_geo_location_cloud_engine-members.html  class_fifty_one_1_1_geo_location_1_1_cloud_1_1_geo_location_cloud_engine.html  class_fifty_one_1_1_geo_location_1_1_cloud_1_1_geo_location_cloud_engine.js  class_fifty_one_1_1_geo_location_1_1_cloud_1_1_geo_location_cloud_engine__coll__graph.md5  class_fifty_one_1_1_geo_location_1_1_cloud_1_1_geo_location_cloud_engine__inherit__graph.md5  (+134 more)
Examples/Cloud/AspNetCore/: Program.cs  Startup.cs  Web Integration - AspNetCore.csproj  appsettings.json
Examples/Cloud/AspNetCore/Controllers/: HomeController.cs
Examples/Cloud/AspNetCore/Views/Home/: Index.cshtml
Examples/CombiningServices/: CombiningServices.csproj  Program.cs
Tests/FiftyOne.GeoLocation.Example.Tests/: FiftyOne.GeoLocation.Example.Tests.csproj  TestAllExamples.cs
Tests/FiftyOne.GeoLocation.Tests/: Constants.cs  FiftyOne.GeoLocation.Tests.csproj  GeoEngineHelperTests.cs  IWrapper.cs  Wrapper51Degrees.cs
Tests/FiftyOne.GeoLocation.Tests/Data/: ValueTests.cs  Values51.cs
(+268 files in other folders)
