<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>AspNetCore</RootNamespace>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\FiftyOne.GeoLocation.Cloud\FiftyOne.GeoLocation.Cloud.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- This example uses FiftyOne.Pipeline.Web types (IFlowDataProvider); reference the
         package directly rather than relying on a transitive dependency. -->
    <PackageReference Include="FiftyOne.DeviceDetection.Cloud" Version="4.5.116" />
    <PackageReference Include="FiftyOne.Pipeline.Web" Version="4.5.63" />
  </ItemGroup>



</Project>
